input {
  udp {
    port => 25826
    buffer_size => 1452
    codec => collectd { }
    type => collectd
    tags => collectd
  }
}
output {
  elasticsearch { hosts => ["0.0.0.0:9200"] }
  stdout { codec => json }
}
